<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="jdbc_connectors:execute_sql" compatibility="8.0.001" expanded="true" height="68" name="Execute SQL" width="90" x="45" y="34">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="postgres"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="query" value="DROP MATERIALIZED VIEW IF EXISTS mv_month_transactions;&#10;CREATE MATERIALIZED VIEW IF NOT EXISTS mv_month_transactions AS&#10;SELECT&#10;      account_id,&#10;      MAX(date::int)::text AS date,&#10;      substring(date FROM 1 FOR 4) AS month,&#10;      COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'credit' AND k_symbol &lt;&gt; 'interest credited'), 0) AS income,&#10;      COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'withdrawal' OR type = 'withdrawal in cash'), 0) AS expenses&#10;    FROM (SELECT * FROM trans_train UNION ALL SELECT * FROM trans_test) trans&#10;    GROUP BY (account_id, substring(date FROM 1 FOR 4));&#10;CREATE INDEX ON mv_month_transactions(account_id, date);"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="8.0.001" expanded="true" height="68" name="Read Database" width="90" x="179" y="34">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="postgres"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="WITH&#10;trans AS (SELECT * FROM trans_train UNION ALL SELECT * FROM trans_test),&#10;loan AS (SELECT * FROM loan_train UNION ALL SELECT * FROM loan_test),&#10;card AS (SELECT * FROM card_train UNION ALL SELECT * FROM card_test)&#10;SELECT&#10;  client.client_id,&#10;  region,&#10;  frequency AS account_frequency,&#10;  card.type AS card_type,&#10;  card.type IS NOT NULL AS has_credit_card,&#10;  CASE WHEN substring(client.birth_number FROM 3 FOR 2)::int &gt;= 50 THEN 'female' ELSE 'male' END AS client_sex,&#10;  date_part('year', age(to_date(ac.date, 'YYMMDD'), client_birthday(client.birth_number))) AS client_age,&#10;  --MAX(balance::REAL) AS max_balance,&#10;  --MIN(balance::REAL) AS min_balance,&#10;  AVG(balance::REAL) AS avg_balance,&#10;  --to_date(MAX(trans.date), 'YYMMDD') AS latest_transaction_date,&#10;  loan.loan_id IS NOT NULL AS has_loan,&#10;  percentile_cont(0.1) WITHIN GROUP (ORDER BY balance::real) AS perc_balance_10,&#10;  percentile_cont(0.25) WITHIN GROUP (ORDER BY balance::real) AS perc_balance_25,&#10;  percentile_cont(0.5) WITHIN GROUP (ORDER BY balance::real) AS perc_balance_50,&#10;  percentile_cont(0.75) WITHIN GROUP (ORDER BY balance::real) AS perc_balance_75,&#10;  percentile_cont(0.9) WITHIN GROUP (ORDER BY balance::real) AS perc_balance_90,&#10;  trans_extra_info.avg_income,&#10;  trans_extra_info.avg_month_expenses,&#10;  trans_extra_info.avg_month_expenses / trans_extra_info.avg_income AS expenses_to_income_ratio&#10;FROM client&#10;INNER JOIN disp ON (disp.client_id = client.client_id AND disp.type = 'OWNER')&#10;INNER JOIN account AS ac ON (ac.account_id = disp.account_id)&#10;LEFT JOIN loan ON (ac.account_id = loan.account_id)&#10;INNER JOIN trans ON (trans.account_id = ac.account_id AND (loan.date IS NULL OR trans.date &lt; loan.date))&#10;CROSS JOIN LATERAL (&#10;  SELECT&#10;  AVG(income) AS avg_income,&#10;  AVG(expenses) AS avg_month_expenses&#10;  FROM mv_month_transactions&#10;  WHERE (mv_month_transactions.account_id = ac.account_id AND (loan.date IS NULL OR mv_month_transactions.date &lt; loan.date))&#10;  GROUP BY (account_id)&#10;) AS trans_extra_info&#10;LEFT JOIN card ON (card.disp_id = disp.disp_id)&#10;LEFT JOIN district ON (district.code = client.district_id)&#10;GROUP BY client.client_id, disp.type, region, frequency, card.type, ac.date, client.birth_number, loan.loan_id, avg_income, avg_month_expenses;"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.0.001" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <parameter key="attribute_name" value="client_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="8.0.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="447" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="card_type"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="value"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="NULL"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="client_id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="8.0.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="715" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="account_frequency|card_type|client_sex|disp_type|has_credit_card|region|has_loan"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="8.0.001" expanded="true" height="103" name="Normalize" width="90" x="849" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="perc_balance_10|avg_balance|perc_balance_50|perc_balance_75|perc_balance_25|perc_balance_90"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.0.001" expanded="true" height="103" name="Multiply" width="90" x="983" y="34"/>
      <operator activated="true" class="x_means" compatibility="8.0.001" expanded="true" height="82" name="X-Means" width="90" x="1050" y="187">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k_min" value="2"/>
        <parameter key="k_max" value="60"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="clustering_algorithm" value="KMeans"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="denormalize" compatibility="8.0.001" expanded="true" height="82" name="De-Normalize" width="90" x="916" y="340">
        <parameter key="missing_attribute_handling" value="proceed on missing"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model" width="90" x="1117" y="340">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Read Database" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Normalize" from_port="preprocessing model" to_op="De-Normalize" to_port="model input"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="X-Means" to_port="example set"/>
      <connect from_op="X-Means" from_port="cluster model" to_port="result 2"/>
      <connect from_op="X-Means" from_port="clustered set" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="De-Normalize" from_port="model output" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
