<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="8.0.001" expanded="true" height="68" name="Read Database" width="90" x="45" y="187">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="postgres"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="WITH&#10;trans AS (SELECT * FROM trans_test),&#10;loan AS (SELECT * FROM loan_test),&#10;card AS (SELECT * FROM card_test),&#10;clients_per_account AS (&#10;  SELECT&#10;    account_id,&#10;    COUNT(client_id) AS clients_count&#10;  FROM disp&#10;  GROUP BY (account_id)&#10;), account_extra_info AS (&#10;  SELECT&#10;    account_id,&#10;    MAX(balance::REAL) AS max_balance,&#10;    MIN(balance::REAL) AS min_balance,&#10;    AVG(balance::REAL) AS avg_balance&#10;  FROM trans&#10;  GROUP BY (account_id)&#10;), trans_info_month AS (&#10;  SELECT&#10;    account_id,&#10;    COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'credit'), 0) AS credit,&#10;    COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'credit' AND k_symbol = 'interest credited'), 0) AS interest_credit,&#10;    COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'withdrawal' OR type = 'withdrawal in cash'), 0) AS widthdrawal,&#10;    COALESCE(COUNT(*)) AS trans_count&#10;  FROM trans&#10;  GROUP BY (account_id, substring(date FROM 1 FOR 4))&#10;), trans_info AS (&#10;  SELECT&#10;    account_id,&#10;    AVG(credit) AS avg_month_credit,&#10;    AVG(interest_credit) AS avg_month_interest_credit,&#10;    AVG(widthdrawal) AS avg_month_widthdrawal,&#10;    AVG(trans_count) AS avg_month_trans_count&#10;    FROM trans_info_month&#10;    GROUP BY (account_id)&#10;)&#10;SELECT&#10;  l.loan_id,&#10;  --to_date(l.date, 'YYMMDD') AS date,&#10;  l.amount::int,&#10;  l.duration::int,&#10;  l.payments::int,&#10;  a.frequency AS account_frequency,&#10;  a.district_id,&#10;  --to_date(a.date, 'YYMMDD') AS account_date,&#10;  to_date(l.date, 'YYMMDD') - to_date(a.date, 'YYMMDD') AS account_age,&#10;  d.region, d.no__of_inhabitants::int,&#10;  d.no__of_municipalities_with_inhabitants_less_499::int,&#10;  d.no__of_municipalities_with_inhabitants_500_1999::int,&#10;  d.no__of_municipalities_with_inhabitants_2000_9999::int,&#10;  d.no__of_municipalities_with_inhabitants_greater_10000::int,&#10;  d.no__of_cities::int,&#10;  d.ratio_of_urban_inhabitants::real,&#10;  d.average_salary::int,&#10;  cast_to_real(d.unemploymant_rate_95) AS unemploymant_rate_95,&#10;  d.unemploymant_rate_96::real,&#10;  d.no__of_enterpreneurs_per_1000_inhabitants::int,&#10;  cast_to_real(d.no__of_commited_crimes_95) AS no__of_commited_crimes_95,&#10;  d.no__of_commited_crimes_96::int,&#10;  CASE WHEN substring(co.birth_number FROM 3 FOR 2)::int &gt;= 50 THEN 'female' ELSE 'male' END AS owner_sex,&#10;  --client_birthday(co.birth_number) AS birthday,&#10;  --(substring(co.birth_number FROM 1 FOR 2))::int birth_year,&#10;  date_part('year', age(to_date(l.date, 'YYMMDD'), client_birthday(co.birth_number))) AS owner_age,&#10;  clients_per_account.clients_count AS clients_count,&#10;  c.type AS card_type,&#10;  --to_date(c.issued, 'YYMMDD') card_issued,&#10;  --date_part('year', to_date(c.issued, 'YYMMDD')) AS card_issued_year,&#10;  date_part('year', age(to_date(c.issued, 'YYMMDD'), client_birthday(co.birth_number))) AS card_issued_owner_age,&#10;  date_part('year', age(to_date(c.issued, 'YYMMDD'), to_date(a.date, 'YYMMDD'))) AS card_issued_account_age,&#10;  to_date(l.date, 'YYMMDD') - to_date(c.issued, 'YYMMDD') AS loan_to_card_issued_diff,&#10;  trans_info.avg_month_credit,&#10;  trans_info.avg_month_interest_credit,&#10;  trans_info.avg_month_widthdrawal,&#10;  trans_info.avg_month_trans_count,&#10;  --account_extra_info.max_balance,&#10;  --account_extra_info.min_balance,&#10;  account_extra_info.min_balance &lt; 0 AS has_had_negative_balance,&#10;  --account_extra_info.avg_balance,&#10;  trans_info.avg_month_widthdrawal / trans_info.avg_month_credit AS percentage_spent,&#10;  trans_info.avg_month_credit / d.average_salary::int AS salary_comparisson,&#10;  account_extra_info.avg_balance / d.average_salary::int AS salary_comparisson2,&#10;  --account_extra_info.max_balance / d.average_salary::int AS salary_comparisson3,&#10;  trans_info.avg_month_interest_credit / d.average_salary::int AS salary_comparisson4,&#10;  l.amount::int / d.average_salary::int AS amount_avg_salary_ratio,&#10;  l.amount::int / trans_info.avg_month_credit AS amount_avg_credit_ratio,&#10;  l.status&#10;FROM loan AS l&#10;LEFT JOIN account AS a USING (account_id)&#10;LEFT JOIN trans_info USING (account_id)&#10;LEFT JOIN account_extra_info USING (account_id)&#10;LEFT JOIN district AS d ON (a.district_id = d.code)&#10;LEFT JOIN disp AS disp_owner ON (disp_owner.type = 'OWNER' AND disp_owner.account_id = a.account_id)&#10;LEFT JOIN client AS co ON (co.client_id = disp_owner.client_id)&#10;LEFT JOIN clients_per_account ON (a.account_id = clients_per_account.account_id)&#10;LEFT JOIN card AS c ON (disp_owner.disp_id = c.disp_id);"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.0.001" expanded="true" height="68" name="Store (2)" width="90" x="179" y="187">
        <parameter key="repository_entry" value="../data/test_data"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve prediction_results_best" width="90" x="179" y="391">
        <parameter key="repository_entry" value="../data/prediction_results_best"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="391">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="status"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="8.0.001" expanded="true" height="82" name="Rename" width="90" x="447" y="391">
        <parameter key="old_name" value="prediction(status)"/>
        <parameter key="new_name" value="status"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.0.001" expanded="true" height="82" name="Set Role" width="90" x="581" y="391">
        <parameter key="attribute_name" value="status"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve model" width="90" x="179" y="85">
        <parameter key="repository_entry" value="../models/model"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model" width="90" x="581" y="85">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="648" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="status"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="join" compatibility="8.0.001" expanded="true" height="82" name="Join" width="90" x="782" y="391">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="loan_id" value="loan_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="8.0.001" expanded="true" height="82" name="Comparison with best" width="90" x="916" y="391">
        <parameter key="main_criterion" value="accuracy"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Read Database" from_port="output" to_op="Store (2)" to_port="input"/>
      <connect from_op="Store (2)" from_port="through" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Retrieve prediction_results_best" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve model" from_port="output" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 1"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Comparison with best" to_port="labelled data"/>
      <connect from_op="Comparison with best" from_port="performance" to_port="result 2"/>
      <connect from_op="Comparison with best" from_port="example set" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
