<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="8.0.001" expanded="true" height="68" name="Read Database" width="90" x="45" y="34">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="postgres"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="WITH&#10;trans AS (SELECT * FROM trans_train),&#10;loan AS (SELECT * FROM loan_train),&#10;card AS (SELECT * FROM card_train),&#10;clients_per_account AS (&#10;  SELECT account_id, COUNT(client_id) AS clients_count&#10;  FROM disp&#10;  GROUP BY (account_id)&#10;), account_extra_info AS (&#10;  SELECT account_id, MAX(balance::REAL) AS max_balance, MIN(balance::REAL) AS min_balance, AVG(balance::REAL) AS avg_balance&#10;  FROM trans&#10;  GROUP BY (account_id)&#10;), trans_info_month AS (&#10;  SELECT&#10;    account_id,&#10;    COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'credit'), 0) AS credit,&#10;    COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'credit' AND k_symbol = 'interest credited'), 0) AS interest_credit,&#10;    COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'withdrawal' OR type = 'withdrawal in cash'), 0) AS widthdrawal,&#10;    COALESCE(COUNT(*)) AS trans_count&#10;  FROM trans&#10;  GROUP BY (account_id, substring(date FROM 1 FOR 4))&#10;), trans_info AS (&#10;  SELECT&#10;    account_id,&#10;    AVG(credit) AS avg_month_credit,&#10;    AVG(interest_credit) AS avg_month_interest_credit,&#10;    AVG(widthdrawal) AS avg_month_widthdrawal,&#10;    AVG(trans_count) AS avg_month_trans_count&#10;    FROM trans_info_month&#10;    GROUP BY (account_id)&#10;)&#10;SELECT&#10;  l.loan_id,&#10;  to_date(l.date, 'YYMMDD') AS date,&#10;  l.amount::int,&#10;  l.duration::int,&#10;  l.payments::int,&#10;  a.frequency AS account_frequency,&#10;  a.district_id,&#10;  to_date(a.date, 'YYMMDD') AS account_date,&#10;  d.region, d.no__of_inhabitants::int,&#10;  d.no__of_municipalities_with_inhabitants_less_499::int,&#10;  d.no__of_municipalities_with_inhabitants_500_1999::int,&#10;  d.no__of_municipalities_with_inhabitants_2000_9999::int,&#10;  d.no__of_municipalities_with_inhabitants_greater_10000::int,&#10;  d.no__of_cities::int,&#10;  d.ratio_of_urban_inhabitants::real,&#10;  d.average_salary::int,&#10;  cast_to_real(d.unemploymant_rate_95) AS unemploymant_rate_95,&#10;  d.unemploymant_rate_96::real,&#10;  d.no__of_enterpreneurs_per_1000_inhabitants::int,&#10;  cast_to_real(d.no__of_commited_crimes_95) AS no__of_commited_crimes_95,&#10;  d.no__of_commited_crimes_96::int,&#10;  CASE WHEN substring(co.birth_number FROM 3 FOR 2)::int &gt;= 50 THEN 'female' ELSE 'male' END AS owner_sex,&#10;  to_date('19' || CASE&#10;    WHEN substring(co.birth_number FROM 3 FOR 2)::int &gt;= 50 THEN&#10;      substring(co.birth_number FROM 1 FOR 2) || LPAD((substring(co.birth_number FROM 3 FOR 2)::int - 50)::text, 2, '0') || substring(co.birth_number FROM 5 FOR 2)&#10;    ELSE co.birth_number&#10;  END, 'YYYYMMDD') AS birthday,&#10;  (substring(co.birth_number FROM 1 FOR 2))::int birth_year,&#10;  clients_per_account.clients_count AS clients_count,&#10;  c.type AS card_type,&#10;  to_date(c.issued, 'YYMMDD') card_issued,&#10;  date_part('year', to_date(c.issued, 'YYMMDD')) AS card_issued_year,&#10;  trans_info.avg_month_credit,&#10;  trans_info.avg_month_interest_credit,&#10;  trans_info.avg_month_widthdrawal,&#10;  trans_info.avg_month_trans_count,&#10;  account_extra_info.max_balance,&#10;  account_extra_info.min_balance,&#10;  account_extra_info.avg_balance,&#10;  l.status&#10;FROM loan AS l&#10;LEFT JOIN account AS a USING (account_id)&#10;LEFT JOIN trans_info USING (account_id)&#10;LEFT JOIN account_extra_info USING (account_id)&#10;LEFT JOIN district AS d ON (a.district_id = d.code)&#10;LEFT JOIN disp AS disp_owner ON (disp_owner.type = 'OWNER' AND disp_owner.account_id = a.account_id)&#10;LEFT JOIN client AS co ON (co.client_id = disp_owner.client_id)&#10;LEFT JOIN clients_per_account ON (a.account_id = clients_per_account.account_id)&#10;LEFT JOIN card AS c ON (disp_owner.disp_id = c.disp_id);"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.0.001" expanded="true" height="68" name="Store" width="90" x="179" y="34">
        <parameter key="repository_entry" value="../data/train_data"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="8.0.001" expanded="true" height="82" name="Write CSV" width="90" x="313" y="34">
        <parameter key="csv_file" value="C:\Users\Pedro\Desktop\training_data.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="false" class="multiply" compatibility="8.0.001" expanded="true" height="68" name="Multiply" width="90" x="45" y="238"/>
      <operator activated="true" class="set_role" compatibility="8.0.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="34">
        <parameter key="attribute_name" value="loan_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="status" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.0.001" expanded="true" height="103" name="Filter Examples" width="90" x="246" y="289">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="status.equals.-1"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.0.001" expanded="true" height="145" name="Multiply (2)" width="90" x="380" y="442"/>
      <operator activated="true" class="append" compatibility="8.0.001" expanded="true" height="166" name="Append" width="90" x="648" y="340">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="min_balance"/>
        <parameter key="attributes" value="max_balance|min_balance|avg_balance|no__of_cities|no__of_municipalities_with_inhabitants_500_1999|no__of_municipalities_with_inhabitants_2000_9999|no__of_municipalities_with_inhabitants_less_499|no__of_municipalities_with_inhabitants_greater_10000|avg_month_credit|avg_month_interest_credit|avg_month_trans_count|avg_month_widthdrawal|ratio_of_urban_inhabitants|no__of_commited_crimes_95|no__of_enterpreneurs_per_1000_inhabitants|no__of_inhabitants|unemploymant_rate_95"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.001" expanded="true" height="145" name="Cross Validation" width="90" x="849" y="187">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="5"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="8.0.001" expanded="true" height="103" name="Decision Tree" width="90" x="246" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="-1"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.05"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_port="model"/>
          <connect from_op="Decision Tree" from_port="weights" to_port="through 1"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <portSpacing port="sink_through 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="8.0.001" expanded="true" height="82" name="Performance (2)" width="90" x="313" y="34">
            <parameter key="main_criterion" value="accuracy"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="8.0.001" expanded="true" height="68" name="Store (2)" width="90" x="849" y="34">
        <parameter key="repository_entry" value="../models/model"/>
      </operator>
      <connect from_op="Read Database" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Filter Examples" from_port="original" to_op="Append" to_port="example set 1"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Append" to_port="example set 2"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Append" to_port="example set 3"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Append" to_port="example set 4"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="Append" to_port="example set 5"/>
      <connect from_op="Append" from_port="merged set" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="model" to_op="Store (2)" to_port="input"/>
      <connect from_op="Cross Validation" from_port="example set" to_port="result 2"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 3"/>
      <connect from_op="Store (2)" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
