<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="8.0.001" expanded="true" height="68" name="Read Database" width="90" x="45" y="34">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="postgres"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="WITH&#10;trans AS (SELECT * FROM trans_train),&#10;loan AS (SELECT * FROM loan_train),&#10;card AS (SELECT * FROM card_train),&#10;clients_per_account AS (&#10;  SELECT&#10;    account_id,&#10;    COUNT(client_id) AS clients_count&#10;  FROM disp&#10;  GROUP BY (account_id)&#10;), account_extra_info AS (&#10;  SELECT&#10;    account_id,&#10;    MAX(balance::REAL) AS max_balance,&#10;    MIN(balance::REAL) AS min_balance,&#10;    AVG(balance::REAL) AS avg_balance&#10;  FROM trans&#10;  GROUP BY (account_id)&#10;), trans_info_month AS (&#10;  SELECT&#10;    account_id,&#10;    COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'credit'), 0) AS credit,&#10;    COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'credit' AND k_symbol = 'interest credited'), 0) AS interest_credit,&#10;    COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'withdrawal' OR type = 'withdrawal in cash'), 0) AS widthdrawal,&#10;    COALESCE(COUNT(*)) AS trans_count&#10;  FROM trans&#10;  GROUP BY (account_id, substring(date FROM 1 FOR 4))&#10;), trans_info AS (&#10;  SELECT&#10;    account_id,&#10;    AVG(credit) AS avg_month_credit,&#10;    AVG(interest_credit) AS avg_month_interest_credit,&#10;    AVG(widthdrawal) AS avg_month_widthdrawal,&#10;    AVG(trans_count) AS avg_month_trans_count&#10;    FROM trans_info_month&#10;    GROUP BY (account_id)&#10;)&#10;SELECT&#10;  l.loan_id,&#10;  --to_date(l.date, 'YYMMDD') AS date,&#10;  l.amount::int,&#10;  l.duration::int,&#10;  l.payments::int,&#10;  a.frequency AS account_frequency,&#10;  a.district_id,&#10;  --to_date(a.date, 'YYMMDD') AS account_date,&#10;  to_date(l.date, 'YYMMDD') - to_date(a.date, 'YYMMDD') AS account_age,&#10;  d.region, d.no__of_inhabitants::int,&#10;  d.no__of_municipalities_with_inhabitants_less_499::int,&#10;  d.no__of_municipalities_with_inhabitants_500_1999::int,&#10;  d.no__of_municipalities_with_inhabitants_2000_9999::int,&#10;  d.no__of_municipalities_with_inhabitants_greater_10000::int,&#10;  d.no__of_cities::int,&#10;  d.ratio_of_urban_inhabitants::real,&#10;  d.average_salary::int,&#10;  cast_to_real(d.unemploymant_rate_95) AS unemploymant_rate_95,&#10;  d.unemploymant_rate_96::real,&#10;  d.no__of_enterpreneurs_per_1000_inhabitants::int,&#10;  cast_to_real(d.no__of_commited_crimes_95) AS no__of_commited_crimes_95,&#10;  d.no__of_commited_crimes_96::int,&#10;  CASE WHEN substring(co.birth_number FROM 3 FOR 2)::int &gt;= 50 THEN 'female' ELSE 'male' END AS owner_sex,&#10;  --client_birthday(co.birth_number) AS birthday,&#10;  --(substring(co.birth_number FROM 1 FOR 2))::int birth_year,&#10;  date_part('year', age(to_date(l.date, 'YYMMDD'), client_birthday(co.birth_number))) AS owner_age,&#10;  clients_per_account.clients_count AS clients_count,&#10;  c.type AS card_type,&#10;  --to_date(c.issued, 'YYMMDD') card_issued,&#10;  --date_part('year', to_date(c.issued, 'YYMMDD')) AS card_issued_year,&#10;  date_part('year', age(to_date(c.issued, 'YYMMDD'), client_birthday(co.birth_number))) AS card_issued_owner_age,&#10;  date_part('year', age(to_date(c.issued, 'YYMMDD'), to_date(a.date, 'YYMMDD'))) AS card_issued_account_age,&#10;  to_date(l.date, 'YYMMDD') - to_date(c.issued, 'YYMMDD') AS loan_to_card_issued_diff,&#10;  trans_info.avg_month_credit,&#10;  trans_info.avg_month_interest_credit,&#10;  trans_info.avg_month_widthdrawal,&#10;  trans_info.avg_month_trans_count,&#10;  --account_extra_info.max_balance,&#10;  --account_extra_info.min_balance,&#10;  account_extra_info.min_balance &lt; 0 AS has_had_negative_balance,&#10;  --account_extra_info.avg_balance,&#10;  trans_info.avg_month_widthdrawal / trans_info.avg_month_credit AS percentage_spent,&#10;  trans_info.avg_month_credit / d.average_salary::int AS salary_comparisson,&#10;  account_extra_info.avg_balance / d.average_salary::int AS salary_comparisson2,&#10;  --account_extra_info.max_balance / d.average_salary::int AS salary_comparisson3,&#10;  trans_info.avg_month_interest_credit / d.average_salary::int AS salary_comparisson4,&#10;  l.amount::int / d.average_salary::int AS amount_avg_salary_ratio,&#10;  l.amount::int / trans_info.avg_month_credit AS amount_avg_credit_ratio,&#10;  l.status&#10;FROM loan AS l&#10;LEFT JOIN account AS a USING (account_id)&#10;LEFT JOIN trans_info USING (account_id)&#10;LEFT JOIN account_extra_info USING (account_id)&#10;LEFT JOIN district AS d ON (a.district_id = d.code)&#10;LEFT JOIN disp AS disp_owner ON (disp_owner.type = 'OWNER' AND disp_owner.account_id = a.account_id)&#10;LEFT JOIN client AS co ON (co.client_id = disp_owner.client_id)&#10;LEFT JOIN clients_per_account ON (a.account_id = clients_per_account.account_id)&#10;LEFT JOIN card AS c ON (disp_owner.disp_id = c.disp_id);"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.0.001" expanded="true" height="68" name="Store" width="90" x="179" y="34">
        <parameter key="repository_entry" value="../data/train_data"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="8.0.001" expanded="true" height="82" name="Write CSV" width="90" x="313" y="34">
        <parameter key="csv_file" value="C:\Users\Pedro\Desktop\training_data.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.0.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="34">
        <parameter key="attribute_name" value="loan_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="status" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.0.001" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="status.equals.-1"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="jdbc_connectors:read_database" compatibility="8.0.001" expanded="true" height="68" name="Read Test Database" width="90" x="648" y="544">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="postgres"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="WITH&#10;trans AS (SELECT * FROM trans_test),&#10;loan AS (SELECT * FROM loan_test),&#10;card AS (SELECT * FROM card_test),&#10;clients_per_account AS (&#10;  SELECT&#10;    account_id,&#10;    COUNT(client_id) AS clients_count&#10;  FROM disp&#10;  GROUP BY (account_id)&#10;), account_extra_info AS (&#10;  SELECT&#10;    account_id,&#10;    MAX(balance::REAL) AS max_balance,&#10;    MIN(balance::REAL) AS min_balance,&#10;    AVG(balance::REAL) AS avg_balance&#10;  FROM trans&#10;  GROUP BY (account_id)&#10;), trans_info_month AS (&#10;  SELECT&#10;    account_id,&#10;    COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'credit'), 0) AS credit,&#10;    COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'credit' AND k_symbol = 'interest credited'), 0) AS interest_credit,&#10;    COALESCE(SUM(amount::REAL) FILTER (WHERE type = 'withdrawal' OR type = 'withdrawal in cash'), 0) AS widthdrawal,&#10;    COALESCE(COUNT(*)) AS trans_count&#10;  FROM trans&#10;  GROUP BY (account_id, substring(date FROM 1 FOR 4))&#10;), trans_info AS (&#10;  SELECT&#10;    account_id,&#10;    AVG(credit) AS avg_month_credit,&#10;    AVG(interest_credit) AS avg_month_interest_credit,&#10;    AVG(widthdrawal) AS avg_month_widthdrawal,&#10;    AVG(trans_count) AS avg_month_trans_count&#10;    FROM trans_info_month&#10;    GROUP BY (account_id)&#10;)&#10;SELECT&#10;  l.loan_id,&#10;  --to_date(l.date, 'YYMMDD') AS date,&#10;  l.amount::int,&#10;  l.duration::int,&#10;  l.payments::int,&#10;  a.frequency AS account_frequency,&#10;  a.district_id,&#10;  --to_date(a.date, 'YYMMDD') AS account_date,&#10;  to_date(l.date, 'YYMMDD') - to_date(a.date, 'YYMMDD') AS account_age,&#10;  d.region, d.no__of_inhabitants::int,&#10;  d.no__of_municipalities_with_inhabitants_less_499::int,&#10;  d.no__of_municipalities_with_inhabitants_500_1999::int,&#10;  d.no__of_municipalities_with_inhabitants_2000_9999::int,&#10;  d.no__of_municipalities_with_inhabitants_greater_10000::int,&#10;  d.no__of_cities::int,&#10;  d.ratio_of_urban_inhabitants::real,&#10;  d.average_salary::int,&#10;  cast_to_real(d.unemploymant_rate_95) AS unemploymant_rate_95,&#10;  d.unemploymant_rate_96::real,&#10;  d.no__of_enterpreneurs_per_1000_inhabitants::int,&#10;  cast_to_real(d.no__of_commited_crimes_95) AS no__of_commited_crimes_95,&#10;  d.no__of_commited_crimes_96::int,&#10;  CASE WHEN substring(co.birth_number FROM 3 FOR 2)::int &gt;= 50 THEN 'female' ELSE 'male' END AS owner_sex,&#10;  --client_birthday(co.birth_number) AS birthday,&#10;  --(substring(co.birth_number FROM 1 FOR 2))::int birth_year,&#10;  date_part('year', age(to_date(l.date, 'YYMMDD'), client_birthday(co.birth_number))) AS owner_age,&#10;  clients_per_account.clients_count AS clients_count,&#10;  c.type AS card_type,&#10;  --to_date(c.issued, 'YYMMDD') card_issued,&#10;  --date_part('year', to_date(c.issued, 'YYMMDD')) AS card_issued_year,&#10;  date_part('year', age(to_date(c.issued, 'YYMMDD'), client_birthday(co.birth_number))) AS card_issued_owner_age,&#10;  date_part('year', age(to_date(c.issued, 'YYMMDD'), to_date(a.date, 'YYMMDD'))) AS card_issued_account_age,&#10;  to_date(l.date, 'YYMMDD') - to_date(c.issued, 'YYMMDD') AS loan_to_card_issued_diff,&#10;  trans_info.avg_month_credit,&#10;  trans_info.avg_month_interest_credit,&#10;  trans_info.avg_month_widthdrawal,&#10;  trans_info.avg_month_trans_count,&#10;  account_extra_info.max_balance,&#10;  account_extra_info.min_balance,&#10;  account_extra_info.avg_balance,&#10;  l.status&#10;FROM loan AS l&#10;LEFT JOIN account AS a USING (account_id)&#10;LEFT JOIN trans_info USING (account_id)&#10;LEFT JOIN account_extra_info USING (account_id)&#10;LEFT JOIN district AS d ON (a.district_id = d.code)&#10;LEFT JOIN disp AS disp_owner ON (disp_owner.type = 'OWNER' AND disp_owner.account_id = a.account_id)&#10;LEFT JOIN client AS co ON (co.client_id = disp_owner.client_id)&#10;LEFT JOIN clients_per_account ON (a.account_id = clients_per_account.account_id)&#10;LEFT JOIN card AS c ON (disp_owner.disp_id = c.disp_id);"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="optimize_selection_evolutionary" compatibility="8.0.001" expanded="true" height="124" name="Optimize Selection (Evolutionary)" width="90" x="849" y="442">
        <parameter key="use_exact_number_of_attributes" value="false"/>
        <parameter key="restrict_maximum" value="false"/>
        <parameter key="min_number_of_attributes" value="4"/>
        <parameter key="max_number_of_attributes" value="1"/>
        <parameter key="exact_number_of_attributes" value="1"/>
        <parameter key="initialize_with_input_weights" value="false"/>
        <parameter key="population_size" value="10"/>
        <parameter key="maximum_number_of_generations" value="50"/>
        <parameter key="use_early_stopping" value="false"/>
        <parameter key="generations_without_improval" value="2"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="user_result_individual_selection" value="false"/>
        <parameter key="show_population_plotter" value="false"/>
        <parameter key="plot_generations" value="10"/>
        <parameter key="constraint_draw_range" value="false"/>
        <parameter key="draw_dominated_points" value="true"/>
        <parameter key="maximal_fitness" value="Infinity"/>
        <parameter key="selection_scheme" value="tournament"/>
        <parameter key="tournament_size" value="0.25"/>
        <parameter key="start_temperature" value="1.0"/>
        <parameter key="dynamic_selection_pressure" value="true"/>
        <parameter key="keep_best_individual" value="false"/>
        <parameter key="save_intermediate_weights" value="false"/>
        <parameter key="intermediate_weights_generations" value="10"/>
        <parameter key="p_initialize" value="0.5"/>
        <parameter key="p_mutation" value="-1.0"/>
        <parameter key="p_crossover" value="0.5"/>
        <parameter key="crossover_type" value="uniform"/>
        <process expanded="true">
          <operator activated="false" class="concurrency:cross_validation" compatibility="8.0.001" expanded="true" height="145" name="Cross Validation" width="90" x="380" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="5"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="8.0.001" expanded="true" height="103" name="Decision Tree" width="90" x="246" y="34">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="25"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.05"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <connect from_op="Decision Tree" from_port="weights" to_port="through 1"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
              <portSpacing port="sink_through 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="8.0.001" expanded="true" height="82" name="Performance (2)" width="90" x="313" y="34">
                <parameter key="main_criterion" value="accuracy"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
              <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="source_through 2" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="8.0.001" expanded="true" height="103" name="Decision Tree (2)" width="90" x="179" y="340">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="25"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.05"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="380" y="238">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="8.0.001" expanded="true" height="124" name="Multiply (3)" width="90" x="514" y="187"/>
          <operator activated="true" class="extract_performance" compatibility="8.0.001" expanded="true" height="82" name="1s" width="90" x="715" y="187">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="count"/>
            <parameter key="attribute_name" value="prediction(status)"/>
            <parameter key="attribute_value" value="1"/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="8.0.001" expanded="true" height="82" name="-1s" width="90" x="648" y="289">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="count"/>
            <parameter key="attribute_name" value="prediction(status)"/>
            <parameter key="attribute_value" value="-1"/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="8.0.001" expanded="true" height="82" name="1s (2)" width="90" x="715" y="85">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="count"/>
            <parameter key="attribute_name" value="prediction(status)"/>
            <parameter key="attribute_value" value="1"/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="average" compatibility="8.0.001" expanded="true" height="124" name="Average (2)" width="90" x="983" y="289"/>
          <connect from_port="example set" to_op="Decision Tree (2)" to_port="training set"/>
          <connect from_port="through 1" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Decision Tree (2)" from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="1s (2)" to_port="example set"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="1s" to_port="example set"/>
          <connect from_op="Multiply (3)" from_port="output 3" to_op="-1s" to_port="example set"/>
          <connect from_op="1s" from_port="performance" to_op="Average (2)" to_port="averagable 2"/>
          <connect from_op="-1s" from_port="performance" to_op="Average (2)" to_port="averagable 3"/>
          <connect from_op="1s (2)" from_port="performance" to_op="Average (2)" to_port="averagable 1"/>
          <connect from_op="Average (2)" from_port="average" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="append" compatibility="8.0.001" expanded="true" height="103" name="Append" width="90" x="447" y="238">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="581" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="account_frequency|amount_avg_salary_ratio|avg_month_credit|avg_month_interest_credit|avg_month_widthdrawal|card_issued_account_age|card_issued_owner_age|card_type|clients_count|district_id|has_had_negative_balance|loan_to_card_issued_diff|no__of_cities|no__of_enterpreneurs_per_1000_inhabitants|no__of_inhabitants|no__of_municipalities_with_inhabitants_500_1999|no__of_municipalities_with_inhabitants_greater_10000|owner_age|percentage_spent|ratio_of_urban_inhabitants|region|salary_comparisson2|unemploymant_rate_96|no__of_commited_crimes_96"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.001" expanded="true" height="145" name="Cross Validation (2)" width="90" x="715" y="238">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="8.0.001" expanded="true" height="103" name="Decision Tree (3)" width="90" x="246" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="-1"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="1.0E-7"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.0"/>
            <parameter key="minimal_leaf_size" value="1"/>
            <parameter key="minimal_size_for_split" value="1"/>
            <parameter key="number_of_prepruning_alternatives" value="1"/>
          </operator>
          <operator activated="false" class="concurrency:parallel_decision_tree" compatibility="8.0.001" expanded="true" height="103" name="Decision Tree (4)" width="90" x="246" y="187">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="25"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.05"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="false" class="concurrency:parallel_random_forest" compatibility="8.0.001" expanded="true" height="103" name="Random Forest" width="90" x="380" y="391">
            <parameter key="number_of_trees" value="1000"/>
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="50"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.05"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.02"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="2"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="false" class="weka:W-RandomForest" compatibility="7.3.000" expanded="true" height="82" name="W-RandomForest" width="90" x="246" y="289">
            <parameter key="I" value="100.0"/>
            <parameter key="K" value="18.0"/>
            <parameter key="S" value="3.0"/>
            <parameter key="depth" value="14"/>
            <parameter key="D" value="true"/>
          </operator>
          <operator activated="false" class="weka:W-RandomForest" compatibility="7.3.000" expanded="true" height="82" name="W-RandomForest (2)" width="90" x="380" y="136">
            <parameter key="I" value="19.0"/>
            <parameter key="K" value="0.0"/>
            <parameter key="S" value="1.0"/>
            <parameter key="D" value="false"/>
          </operator>
          <operator activated="false" class="concurrency:parallel_random_forest" compatibility="8.0.001" expanded="true" height="103" name="Random Forest (2)" width="90" x="112" y="136">
            <parameter key="number_of_trees" value="50"/>
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="-1"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.01"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="1"/>
            <parameter key="minimal_size_for_split" value="1"/>
            <parameter key="number_of_prepruning_alternatives" value="1"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="false" class="h2o:gradient_boosted_trees" compatibility="7.6.001" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="112" y="595">
            <parameter key="number_of_trees" value="20"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="maximal_depth" value="5"/>
            <parameter key="min_rows" value="10.0"/>
            <parameter key="min_split_improvement" value="0.0"/>
            <parameter key="number_of_bins" value="20"/>
            <parameter key="learning_rate" value="0.1"/>
            <parameter key="sample_rate" value="1.0"/>
            <parameter key="distribution" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="false" class="h2o:deep_learning" compatibility="7.6.001" expanded="true" height="82" name="Deep Learning (backup)" width="90" x="313" y="595">
            <parameter key="activation" value="Rectifier"/>
            <enumeration key="hidden_layer_sizes">
              <parameter key="hidden_layer_sizes" value="50"/>
              <parameter key="hidden_layer_sizes" value="50"/>
            </enumeration>
            <enumeration key="hidden_dropout_ratios"/>
            <parameter key="reproducible_(uses_1_thread)" value="false"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="epochs" value="100.0"/>
            <parameter key="compute_variable_importances" value="true"/>
            <parameter key="train_samples_per_iteration" value="1"/>
            <parameter key="adaptive_rate" value="true"/>
            <parameter key="epsilon" value="1.0E-8"/>
            <parameter key="rho" value="0.99"/>
            <parameter key="learning_rate" value="0.005"/>
            <parameter key="learning_rate_annealing" value="1.0E-6"/>
            <parameter key="learning_rate_decay" value="1.0"/>
            <parameter key="momentum_start" value="0.0"/>
            <parameter key="momentum_ramp" value="1000000.0"/>
            <parameter key="momentum_stable" value="0.0"/>
            <parameter key="nesterov_accelerated_gradient" value="true"/>
            <parameter key="standardize" value="true"/>
            <parameter key="L1" value="1.0E-5"/>
            <parameter key="L2" value="0.0"/>
            <parameter key="max_w2" value="10.0"/>
            <parameter key="loss_function" value="Automatic"/>
            <parameter key="distribution_function" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
            <list key="expert_parameters_"/>
          </operator>
          <operator activated="false" class="auto_mlp" compatibility="8.0.001" expanded="true" height="82" name="AutoMLP" width="90" x="447" y="544">
            <parameter key="training_cycles" value="10"/>
            <parameter key="number_of_generations" value="10"/>
            <parameter key="number_of_esemble_mlps" value="4"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree (3)" to_port="training set"/>
          <connect from_op="Decision Tree (3)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="8.0.001" expanded="true" height="82" name="Performance (3)" width="90" x="313" y="34">
            <parameter key="main_criterion" value="accuracy"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
          <connect from_op="Performance (3)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="8.0.001" expanded="true" height="68" name="Store (2)" width="90" x="715" y="34">
        <parameter key="repository_entry" value="../models/model"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.0.001" expanded="true" height="103" name="Execute prediction" width="90" x="849" y="34">
        <parameter key="process_location" value="prediction"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <connect from_op="Read Database" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Filter Examples" from_port="original" to_op="Append" to_port="example set 2"/>
      <connect from_op="Read Test Database" from_port="output" to_op="Optimize Selection (Evolutionary)" to_port="through 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Cross Validation (2)" to_port="example set"/>
      <connect from_op="Cross Validation (2)" from_port="model" to_op="Store (2)" to_port="input"/>
      <connect from_op="Cross Validation (2)" from_port="example set" to_port="result 2"/>
      <connect from_op="Cross Validation (2)" from_port="performance 1" to_port="result 3"/>
      <connect from_op="Store (2)" from_port="through" to_op="Execute prediction" to_port="input 1"/>
      <connect from_op="Execute prediction" from_port="result 1" to_port="result 1"/>
      <connect from_op="Execute prediction" from_port="result 2" to_port="result 4"/>
      <connect from_op="Execute prediction" from_port="result 3" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
